NODE_ENV=development
DB_DATABASE=mintbean_development
DB_USERNAME=mintbean
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_TEST_LOG_SQL=true
BCRYPT_SALT_ROUNDS=12
APP_PORT=3001
APP_SESSION_SECRET=password
CLOUDINARY_URL=
